<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miAddItem"
        android:icon="@drawable/ic_add_foreground"
        android:title="Ajouter une recipe"
        app:showAsAction="always" />

    <item
        android:id="@+id/miFavourite"
        android:icon="@drawable/ic_favourite_foreground"
        android:title="Favoris"
        app:showAsAction="always" />

</menu>